{
    "_id": "yy9O3o85d5JJ8FzM",
    "_version": "0.6.0",
    "animations": {
        "default": 0,
        "multiframe": false,
        "totalFrames": 1
    },
    "body": {
        "bounciness": 0,
        "enabled": false,
        "friction": 0,
        "gravityAxes": [],
        "mass": 0,
        "maximumSpeed": 0,
        "maximumVelocity": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "rotationAxes": []
    },
    "components": {
        "animations": [],
        "children": [],
        "colliders": [],
        "mutators": [],
        "sprites": [
            {
                "_imageData": {
                    "images": [
                        {
                            "animation": {
                                "frames": 1
                            },
                            "maps": [
                                {
                                    "data": "H4sIAAAAAAAACotWMjAwMFTSAVFGEAqVZ4BC4VOJTx8+U/CpJFcfuS6jt+3GEMoEGw9VHz6V+PThM4V4H5FrA7n2Ee9qcm0nPjxpzyM+5Iemfag8UwhlNhh4+EJiONgH58UCANme97jpBQAA",
                                    "height": "4",
                                    "width": "54",
                                    "name": "Hill2"
                                }
                            ],
                            "tiles": {
                                "count": 7,
                                "data": "H4sIAAAAAAAACoXMUQqAMAwD0Lv47UdhhBzAkEuI97+GtJvCUFig8NianluMbPuacIQHwSCOThw5ncypmhERToqKhmSj0eBckEVRmGtLypJMPBde/rxmRaNW30xStln0yOdCbRQr0+51A20oNPs1AQAA",
                                "name": "Hill2"
                            }
                        }
                    ]
                },
                "bgmapMode": "Bgmap",
                "colorMode": 0,
                "compression": "none",
                "displacement": {
                    "parallax": 8,
                    "x": 216,
                    "y": -16,
                    "z": 5
                },
                "displayMode": "Mono",
                "displays": "ON",
                "imageProcessingSettings": {
                    "colorDistanceFormula": "euclidean",
                    "imageQuantizationAlgorithm": "nearest",
                    "minimumColorDistanceToDither": 0,
                    "serpentine": false
                },
                "isAnimated": true,
                "manipulationFunction": "",
                "name": "Hill2",
                "optimizeTiles": true,
                "section": "rom",
                "shareTiles": true,
                "sourceType": "image",
                "texture": {
                    "files": [
                        "Hill2.png"
                    ],
                    "files2": [],
                    "flip": {
                        "x": false,
                        "y": false
                    },
                    "padding": {
                        "x": 0,
                        "y": 0
                    },
                    "palette": 0,
                    "recycleable": false,
                    "repeat": {
                        "mode": "1x1",
                        "size": {
                            "x": 0,
                            "y": 0
                        },
                        "x": false,
                        "y": false
                    }
                },
                "transparency": "None"
            }
        ],
        "wireframes": []
    },
    "extraProperties": {
        "enabled": false,
        "extraInfo": "",
        "pixelSize": {
            "x": 0,
            "y": 0,
            "z": 0
        }
    },
    "inGameType": "None",
    "logic": {
        "configuration": {},
        "customAllocator": "",
        "enabled": false
    },
    "sprites": {
        "type": "Bgmap"
    }
}