{
	"_id": "kOFuXv0oxRpuFuKM",
	"_version": "0.6.0",
	"animations": {
		"default": 0,
		"multiframe": false,
		"totalFrames": 1
	},
	"components": {
		"animations": [],
		"bodies": [],
		"children": [],
		"colliders": [],
		"mutators": [],
		"sprites": [
			{
				"_imageData": {
					"images": [
						{
							"animation": {
								"frames": 1
							},
							"maps": [
								{
									"data": "H4sIAAAAAAAACotWMjAwMFTSAVFGEAofzwCFoo5K6tiAlaK9A/GZQoQDSdaH1WXGEMqEMA9VO3VUUscGrL6lvQPxmUJ8rJBrgzGpjh+8PJLjb1A4kDruNIVQZkOZhzVcBr0DKXZnLABvBs1LAQcAAA==",
									"height": "4",
									"width": "64",
									"name": "Hill_l_1"
								}
							],
							"tiles": {
								"count": 7,
								"data": "H4sIAAAAAAAACoXMUQqAMAwD0Lv47UcHSyCfOYd4/2tI6xSGwgKFx9b02GJk29c0IjBohdxvuufcVE7V4IhAkmI0J5vgZuQCQVH0XFuSIAn5ufDy5zUrHLX6VlIEoCJGPhdqo1iZds8LPiCgxzUBAAA=",
								"name": "Hill_l_1"
							}
						}
					]
				},
				"bgmapMode": "Bgmap",
				"colorMode": 0,
				"compression": "none",
				"displacement": {
					"parallax": 10,
					"x": 176,
					"y": -17,
					"z": 5
				},
				"displayMode": "Mono",
				"displays": "ON",
				"imageProcessingSettings": {
					"colorDistanceFormula": "euclidean",
					"imageQuantizationAlgorithm": "nearest",
					"minimumColorDistanceToDither": 0,
					"serpentine": false
				},
				"isAnimated": true,
				"manipulationFunction": "",
				"name": "Hill_l_1",
				"optimizeTiles": true,
				"section": "rom",
				"shareTiles": true,
				"sourceType": "image",
				"texture": {
					"files": [
						"Hill_l_1.png"
					],
					"files2": [],
					"flip": {
						"x": false,
						"y": false
					},
					"padding": {
						"x": 0,
						"y": 0
					},
					"palette": 3,
					"recycleable": false,
					"repeat": {
						"mode": "1x1",
						"size": {
							"x": 0,
							"y": 0
						},
						"x": false,
						"y": false
					}
				},
				"transparency": "None"
			},
			{
				"_imageData": {
					"images": [
						{
							"animation": {
								"frames": 1
							},
							"maps": [
								{
									"data": "H4sIAAAAAAAACotWMjAwMFTSAVEGZFJGEIoIU1BVEq+PeFPwmUkdldSxgcLgQZUzpiweTPCYgk8lPn3E20e8mdRRSR0bsAYruRZh1YAv/oj3H7k8ettHbx5Vg9UUQpmh8PDFnxkefdTh0ds+evOoFayxAPjozYYBBwAA",
									"height": "4",
									"width": "64",
									"name": "Hill_l_2"
								}
							],
							"tiles": {
								"count": 7,
								"data": "H4sIAAAAAAAACo2MQQrDQAwD/+LzHrwQCXTUO0L//43i9aY0EGgFgsF4dEbuxPgH4cxEIcWcLpyCp6EYQVAUHSOMTLRmK+Wj0Ue1UdXWSMjXwgcfrl/aT7wvAFBfVwqxszVubUnrV23dfl9vck3z6TUBAAA=",
								"name": "Hill_l_2"
							}
						}
					]
				},
				"bgmapMode": "Bgmap",
				"colorMode": 0,
				"compression": "none",
				"displacement": {
					"parallax": 10,
					"x": 688,
					"y": -17,
					"z": 5
				},
				"displayMode": "Mono",
				"displays": "ON",
				"imageProcessingSettings": {
					"colorDistanceFormula": "euclidean",
					"imageQuantizationAlgorithm": "nearest",
					"minimumColorDistanceToDither": 0,
					"serpentine": false
				},
				"isAnimated": true,
				"manipulationFunction": "",
				"name": "Hill_l_2",
				"optimizeTiles": true,
				"section": "rom",
				"shareTiles": true,
				"sourceType": "image",
				"texture": {
					"files": [
						"Hill_l_2.png"
					],
					"files2": [],
					"flip": {
						"x": false,
						"y": false
					},
					"padding": {
						"x": 0,
						"y": 0
					},
					"palette": 3,
					"recycleable": false,
					"repeat": {
						"mode": "1x1",
						"size": {
							"x": 0,
							"y": 0
						},
						"x": false,
						"y": false
					}
				},
				"transparency": "None"
			},
			{
				"_imageData": {
					"images": [
						{
							"animation": {
								"frames": 1
							},
							"maps": [
								{
									"data": "H4sIAAAAAAAACotWMjAwMFTSAVFGEAqVZ4CHIl4lufrIddlgsh2fKVjNNIZQJth4+LTjU4nPgeTaQK59xLuaOrYTbwpWM4nXQDyP+OgYmvbhs51CM00hlBk1efiCZzjYh8928s2MBQAeQcIsPQYAAA==",
									"height": "4",
									"width": "57",
									"name": "Hill_l_3"
								}
							],
							"tiles": {
								"count": 7,
								"data": "H4sIAAAAAAAACoXMUQqAMAwD0Lv47UcHSyCfOYd4/2tI6xSGwgKFx9b02GJk29c0IjBohdxvuufcVE7V4IhAkmI0J5vgZuQCQVH0XFuSIAn5ufDy5zUrHLX6VlIEoCJGPhdqo1iZds8LPiCgxzUBAAA=",
								"name": "Hill_l_3"
							}
						}
					]
				},
				"bgmapMode": "Bgmap",
				"colorMode": 0,
				"compression": "none",
				"displacement": {
					"parallax": 10,
					"x": 1190,
					"y": -17,
					"z": 5
				},
				"displayMode": "Mono",
				"displays": "ON",
				"imageProcessingSettings": {
					"colorDistanceFormula": "euclidean",
					"imageQuantizationAlgorithm": "nearest",
					"minimumColorDistanceToDither": 0,
					"serpentine": false
				},
				"isAnimated": true,
				"manipulationFunction": "",
				"name": "Hill_l_3",
				"optimizeTiles": true,
				"section": "rom",
				"shareTiles": true,
				"sourceType": "image",
				"texture": {
					"files": [
						"Hill_l_3.png"
					],
					"files2": [],
					"flip": {
						"x": false,
						"y": false
					},
					"padding": {
						"x": 0,
						"y": 0
					},
					"palette": 3,
					"recycleable": false,
					"repeat": {
						"mode": "1x1",
						"size": {
							"x": 0,
							"y": 0
						},
						"x": false,
						"y": false
					}
				},
				"transparency": "None"
			},
			{
				"_imageData": {
					"images": [
						{
							"animation": {
								"frames": 1
							},
							"maps": [
								{
									"data": "H4sIAAAAAAAACotWMjAwMFDSAVGGEMoIQhlDqFG5QS0XCwBZ2rfkwQEAAA==",
									"height": "1",
									"width": "64",
									"name": "FarFloor"
								}
							],
							"tiles": {
								"count": 4,
								"data": "H4sIAAAAAAAACkXOywnAQAwD0V583sMIpGpC+m8jeH+5DeZh+6kEJUmNUpBWAhi8k0CNMmRbFOe3hJuedskJ5gVfoISTRg2is6wn7a/V+UH9zvsBE0N2vLEAAAA=",
								"name": "FarFloor"
							}
						}
					]
				},
				"bgmapMode": "Bgmap",
				"colorMode": 0,
				"compression": "none",
				"displacement": {
					"parallax": 8,
					"x": 178,
					"y": 3,
					"z": 5
				},
				"displayMode": "Mono",
				"displays": "ON",
				"imageProcessingSettings": {
					"colorDistanceFormula": "euclidean",
					"imageQuantizationAlgorithm": "nearest",
					"minimumColorDistanceToDither": 0,
					"serpentine": false
				},
				"isAnimated": true,
				"manipulationFunction": "",
				"name": "FarFloor",
				"optimizeTiles": true,
				"section": "rom",
				"shareTiles": true,
				"sourceType": "image",
				"texture": {
					"files": [
						"FarFloor.png"
					],
					"files2": [],
					"flip": {
						"x": false,
						"y": false
					},
					"padding": {
						"x": 0,
						"y": 0
					},
					"palette": 0,
					"recycleable": false,
					"repeat": {
						"mode": "1x1",
						"size": {
							"x": 0,
							"y": 0
						},
						"x": false,
						"y": false
					}
				},
				"transparency": "None"
			},
			{
				"_imageData": {
					"images": [
						{
							"animation": {
								"frames": 1
							},
							"maps": [
								{
									"data": "H4sIAAAAAAAACotWMjAwMFDSAVGGEMoIQhlDqFG5QS0XCwBZ2rfkwQEAAA==",
									"height": "1",
									"width": "64",
									"name": "FarFloor2"
								}
							],
							"tiles": {
								"count": 4,
								"data": "H4sIAAAAAAAACkXOywnAQAwD0V583sMIpGpC+m8jeH+5DeZh+6kEJUmNUpBWAhi8k0CNMmRbFOe3hJuedskJ5gVfoISTRg2is6wn7a/V+UH9zvsBE0N2vLEAAAA=",
								"name": "FarFloor2"
							}
						}
					]
				},
				"bgmapMode": "Bgmap",
				"colorMode": 0,
				"compression": "none",
				"displacement": {
					"parallax": 8,
					"x": 690,
					"y": 3,
					"z": 5
				},
				"displayMode": "Mono",
				"displays": "ON",
				"imageProcessingSettings": {
					"colorDistanceFormula": "euclidean",
					"imageQuantizationAlgorithm": "nearest",
					"minimumColorDistanceToDither": 0,
					"serpentine": false
				},
				"isAnimated": true,
				"manipulationFunction": "",
				"name": "FarFloor2",
				"optimizeTiles": true,
				"section": "rom",
				"shareTiles": true,
				"sourceType": "image",
				"texture": {
					"files": [
						"FarFloor2.png"
					],
					"files2": [],
					"flip": {
						"x": false,
						"y": false
					},
					"padding": {
						"x": 0,
						"y": 0
					},
					"palette": 0,
					"recycleable": false,
					"repeat": {
						"mode": "1x1",
						"size": {
							"x": 0,
							"y": 0
						},
						"x": false,
						"y": false
					}
				},
				"transparency": "None"
			},
			{
				"_imageData": {
					"images": [
						{
							"animation": {
								"frames": 1
							},
							"maps": [
								{
									"data": "H4sIAAAAAAAACotWMjAwMFDSAVGGEMoIQhlDqFG5QS0XCwBZ2rfkwQEAAA==",
									"height": "1",
									"width": "64",
									"name": "sky2_1"
								}
							],
							"tiles": {
								"count": 4,
								"data": "H4sIAAAAAAAACotWcoQCJR0cTAMDAwNHRwsDVFEjZAWOjgYItQYGBkYYhlkgGWYAMQyqFs1cRyOwWRYwiyEK4GpjAQ4D9KyxAAAA",
								"name": "sky2_1"
							}
						}
					]
				},
				"bgmapMode": "Bgmap",
				"colorMode": 0,
				"compression": "none",
				"displacement": {
					"parallax": 8,
					"x": 176,
					"y": -127,
					"z": 5
				},
				"displayMode": "Mono",
				"displays": "ON",
				"imageProcessingSettings": {
					"colorDistanceFormula": "euclidean",
					"imageQuantizationAlgorithm": "nearest",
					"minimumColorDistanceToDither": 0,
					"serpentine": false
				},
				"isAnimated": true,
				"manipulationFunction": "",
				"name": "sky2_1",
				"optimizeTiles": true,
				"section": "rom",
				"shareTiles": true,
				"sourceType": "image",
				"texture": {
					"files": [
						"sky2_1.png"
					],
					"files2": [],
					"flip": {
						"x": false,
						"y": false
					},
					"padding": {
						"x": 0,
						"y": 0
					},
					"palette": 0,
					"recycleable": false,
					"repeat": {
						"mode": "1x1",
						"size": {
							"x": 0,
							"y": 0
						},
						"x": false,
						"y": false
					}
				},
				"transparency": "None"
			},
			{
				"_imageData": {
					"images": [
						{
							"animation": {
								"frames": 1
							},
							"maps": [
								{
									"data": "H4sIAAAAAAAACotWMjAwMFDSAVGGEMoIQhlDqFG5QS0XCwBZ2rfkwQEAAA==",
									"height": "1",
									"width": "64",
									"name": "sky2_2"
								}
							],
							"tiles": {
								"count": 4,
								"data": "H4sIAAAAAAAACotWcoQCJR0cTAMDAwNHRwsDVFEjZAWOjgYItQYGBkYYhlkgGWYAMQyqFs1cRyOwWRYwiyEK4GpjAQ4D9KyxAAAA",
								"name": "sky2_2"
							}
						}
					]
				},
				"bgmapMode": "Bgmap",
				"colorMode": 0,
				"compression": "none",
				"displacement": {
					"parallax": 8,
					"x": 688,
					"y": -127,
					"z": 5
				},
				"displayMode": "Mono",
				"displays": "ON",
				"imageProcessingSettings": {
					"colorDistanceFormula": "euclidean",
					"imageQuantizationAlgorithm": "nearest",
					"minimumColorDistanceToDither": 0,
					"serpentine": false
				},
				"isAnimated": true,
				"manipulationFunction": "",
				"name": "sky2_2",
				"optimizeTiles": true,
				"section": "rom",
				"shareTiles": true,
				"sourceType": "image",
				"texture": {
					"files": [
						"sky2_2.png"
					],
					"files2": [],
					"flip": {
						"x": false,
						"y": false
					},
					"padding": {
						"x": 0,
						"y": 0
					},
					"palette": 0,
					"recycleable": false,
					"repeat": {
						"mode": "1x1",
						"size": {
							"x": 0,
							"y": 0
						},
						"x": false,
						"y": false
					}
				},
				"transparency": "None"
			},
			{
				"_imageData": {
					"images": [
						{
							"animation": {
								"frames": 1
							},
							"maps": [
								{
									"data": "H4sIAAAAAAAACotWMjAwMFDSAVGGEMoIQhlDqFG5QS0XCwBZ2rfkwQEAAA==",
									"height": "1",
									"width": "64",
									"name": "FarFloor3"
								}
							],
							"tiles": {
								"count": 4,
								"data": "H4sIAAAAAAAACkXOywnAQAwD0V583sMIpGpC+m8jeH+5DeZh+6kEJUmNUpBWAhi8k0CNMmRbFOe3hJuedskJ5gVfoISTRg2is6wn7a/V+UH9zvsBE0N2vLEAAAA=",
								"name": "FarFloor3"
							}
						}
					]
				},
				"bgmapMode": "Bgmap",
				"colorMode": 0,
				"compression": "none",
				"displacement": {
					"parallax": 0,
					"x": 1202,
					"y": 3,
					"z": 5
				},
				"displayMode": "Mono",
				"displays": "ON",
				"imageProcessingSettings": {
					"colorDistanceFormula": "euclidean",
					"imageQuantizationAlgorithm": "nearest",
					"minimumColorDistanceToDither": 0,
					"serpentine": false
				},
				"isAnimated": true,
				"manipulationFunction": "",
				"name": "FarFloor3",
				"optimizeTiles": true,
				"section": "rom",
				"shareTiles": true,
				"sourceType": "image",
				"texture": {
					"files": [
						"FarFloor3.png"
					],
					"files2": [],
					"flip": {
						"x": false,
						"y": false
					},
					"padding": {
						"x": 0,
						"y": 0
					},
					"palette": 0,
					"recycleable": false,
					"repeat": {
						"mode": "1x1",
						"size": {
							"x": 0,
							"y": 0
						},
						"x": false,
						"y": false
					}
				},
				"transparency": "None"
			},
			{
				"_imageData": {
					"images": [
						{
							"animation": {
								"frames": 1
							},
							"maps": [
								{
									"data": "H4sIAAAAAAAACotWMjAwMFDSAVGGEMoIQhlDqFG5QS0XCwBZ2rfkwQEAAA==",
									"height": "1",
									"width": "64",
									"name": "sky2_3"
								}
							],
							"tiles": {
								"count": 4,
								"data": "H4sIAAAAAAAACotWcoQCJR0cTAMDAwNHRwsDVFEjZAWOjgYItQYGBkYYhlkgGWYAMQyqFs1cRyOwWRYwiyEK4GpjAQ4D9KyxAAAA",
								"name": "sky2_3"
							}
						}
					]
				},
				"bgmapMode": "Bgmap",
				"colorMode": 0,
				"compression": "none",
				"displacement": {
					"parallax": 8,
					"x": 1200,
					"y": -127,
					"z": 5
				},
				"displayMode": "Mono",
				"displays": "ON",
				"imageProcessingSettings": {
					"colorDistanceFormula": "euclidean",
					"imageQuantizationAlgorithm": "nearest",
					"minimumColorDistanceToDither": 0,
					"serpentine": false
				},
				"isAnimated": true,
				"manipulationFunction": "",
				"name": "sky2_3",
				"optimizeTiles": true,
				"section": "rom",
				"shareTiles": true,
				"sourceType": "image",
				"texture": {
					"files": [
						"sky2_3.png"
					],
					"files2": [],
					"flip": {
						"x": false,
						"y": false
					},
					"padding": {
						"x": 0,
						"y": 0
					},
					"palette": 0,
					"recycleable": false,
					"repeat": {
						"mode": "1x1",
						"size": {
							"x": 0,
							"y": 0
						},
						"x": false,
						"y": false
					}
				},
				"transparency": "None"
			}
		],
		"wireframes": []
	},
	"extraProperties": {
		"extraInfo": "",
		"pixelSize": {
			"x": 0,
			"y": 0,
			"z": 0
		}
	},
	"inGameType": "None",
	"logic": {
		"configuration": {},
		"customAllocator": ""
	},
	"sprites": {
		"type": "Bgmap"
	}
}
